#!/bin/bash

#SBATCH --job-name=parse_combine_w501
#SBATCH -A JRANZ_LAB
#SBATCH --nodes=1
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=4
#SBATCH --mem-per-cpu=8G
#SBATCH --error=%x.%A.err
#SBATCH --output=%x.%A.out

# Load Parse environment
module load anaconda
source activate spipe

# Base path for sublibrary outputs
BASE_DIR="/pub/ihariyan/ranz_lab/parse_analysis/analysis/3_round/w501_ASM75419v3.58"

# Combine sublibraries for w501
split-pipe --mode comb \
  --sublibraries \
    ${BASE_DIR}/S1_w501 \
    ${BASE_DIR}/S2_w501 \
    ${BASE_DIR}/S3_w501 \
    ${BASE_DIR}/S4_w501 \
    ${BASE_DIR}/S5_w501 \
    ${BASE_DIR}/S6_w501 \
    ${BASE_DIR}/S7_w501 \
    ${BASE_DIR}/S8_w501 \
  --output_dir ${BASE_DIR}/w501_comb_results
