#!/bin/bash

#SBATCH --job-name=parse_align_w501
#SBATCH -A JRANZ_LAB
#SBATCH --nodes=1
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=8
#SBATCH --mem-per-cpu=8G
#SBATCH --time=96:00:00
#SBATCH --error=%x.%A.err
#SBATCH --output=%x.%A.out

# Load Parse environment
module load anaconda
source activate spipe

# Common paths
GENOME_DIR="/pub/ihariyan/ranz_lab/parse_analysis/analysis/3_round/w501_ASM75419v3.58/w501_ASM75419v3.58_ref"
FQ_BASE="/pub/ihariyan/ranz_lab/data/single-cell/parse/data"
OUT_BASE="/pub/ihariyan/ranz_lab/parse_analysis/analysis/3_round/w501_ASM75419v3.58"

# Sample declarations (4 samples per sublibrary)
SAMPLES="--sample w501_sample5t D5-D8 \
         --sample w501_sample6t D9-D12 \
         --sample w501_sample5o A9-A12 \
         --sample w501_sample6o C5-C8"

# Loop through sublibraries S1–S8
for i in {1..8}; do
  fq1="${FQ_BASE}/split-fq-S${i}_w501_R1.fastq.gz"
  fq2="${FQ_BASE}/split-fq-S${i}_w501_R2.fastq.gz"
  out_dir="${OUT_BASE}/S${i}_w501"

  echo "Running Parse alignment for sublibrary S${i}..."

  split-pipe --mode all \
    --kit WT_mega \
    --kit_score_skip \
    --chemistry v2 \
    --parfile parfile.txt \
    --genome_dir "$GENOME_DIR" \
    --fq1 "$fq1" \
    --fq2 "$fq2" \
    --output_dir "$out_dir" \
    $SAMPLES
done
