#!/bin/bash

#SBATCH --job-name=parse_combine_A4
#SBATCH -A JRANZ_LAB
#SBATCH --nodes=1
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=4
#SBATCH --mem-per-cpu=8G
#SBATCH --error=%x.%A.err
#SBATCH --output=%x.%A.out

# Load Parse environment
module load anaconda
source activate spipe

# Base path for A4 sublibrary outputs
BASE_DIR="/pub/ihariyan/ranz_lab/parse_analysis/analysis/3_round/A4_liftoff-ISO1-BDGP6.46"

# Combine sublibraries for A4
split-pipe --mode comb \
  --sublibraries \
    ${BASE_DIR}/S1_A4 \
    ${BASE_DIR}/S2_A4 \
    ${BASE_DIR}/S3_A4 \
    ${BASE_DIR}/S4_A4 \
    ${BASE_DIR}/S5_A4 \
    ${BASE_DIR}/S6_A4 \
    ${BASE_DIR}/S7_A4 \
    ${BASE_DIR}/S8_A4 \
  --output_dir ${BASE_DIR}/A4_ISO1_6.32_ref_comb_results
