#!/bin/bash

#SBATCH --job-name=parse_combine_ISO1
#SBATCH -A JRANZ_LAB
#SBATCH --nodes=1
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=4
#SBATCH --mem-per-cpu=8G
#SBATCH --error=%x.%A.err
#SBATCH --output=%x.%A.out

# Load Parse environment
module load anaconda
source activate spipe

# Base path for ISO1 sublibrary outputs
BASE_DIR="/pub/ihariyan/ranz_lab/parse_analysis/analysis/3_round/ISO1_BDGP6.46"

# Combine sublibraries for ISO1
split-pipe --mode comb \
  --sublibraries \
    ${BASE_DIR}/S1_ISO1 \
    ${BASE_DIR}/S2_ISO1 \
    ${BASE_DIR}/S3_ISO1 \
    ${BASE_DIR}/S4_ISO1 \
    ${BASE_DIR}/S5_ISO1 \
    ${BASE_DIR}/S6_ISO1 \
    ${BASE_DIR}/S7_ISO1 \
    ${BASE_DIR}/S8_ISO1 \
  --output_dir ${BASE_DIR}/ISO1_comb_results
